# aws_jdbc_rds_connector

./: .gitignore  README  dependency-reduced-pom.xml  pom.xml
src/main/java/org/aws_rds_connector/: DataSourceProperties.java  WordList.java
src/main/java/org/aws_rds_connector/data/: Word.java
src/test/java/org/aws_rds_connector/: WordListTest.java
